{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "indent": "off",
    "linebreak-style": "off",
    "semi": "off",
    "quotes": "off",
    "@next/next/no-img-element": "warn",
    "react/no-unescaped-entities": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.*", "**/*.spec.*"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
